# MainMusicStore

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20200912094110_AddCategoryModel.Designer.cs  20200912094110_AddCategoryModel.cs  20200913145437_AddBrandToDb.Designer.cs  20200913145437_AddBrandToDb.cs  20200913164002_addProductModelToDb.Designer.cs  20200913164125_addProductModelToDb2.Designer.cs  20200913164125_addProductModelToDb2.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Models/DbModels/: Brand.cs  Category.cs  Product.cs
MainMusicStore.Models/ViewModels/: ProductVM.cs
MainMusicStore.Utility/: MainMusicStore.Utility.csproj
MainMusicStore/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
MainMusicStore/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore/wwwroot/css/: site.css
MainMusicStore/wwwroot/js/: brand.js  category.js  product.js
